{
	"extensions": {
		"recommendations": [
			"bierner.jsdoc-markdown-highlighting",
			"bierner.markdown-yaml-preamble",
			"dbaeumer.vscode-eslint",
			"dsznajder.es7-react-js-snippets",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"lokalise.i18n-ally",
			"mattpocock.ts-error-translator",
			"melmass.vscode-mono-workspace",
			"mintlify.document",
			"ms-playwright.playwright",
			"ms-vsliveshare.vsliveshare",
			"prisma.prisma",
			"riccardoforina.storybook-helper",
			"unifiedjs.vscode-mdx",
			"yzhang.markdown-all-in-one"
		]
	},
	"folders": [
		{
			"name": "🚀 InReach App (@weareinreach/app)",
			"path": "./apps/app"
		},
		{
			"name": "📦 Shared UI (@weareinreach/ui)",
			"path": "./packages/ui"
		},
		{
			"name": "📦 Centralized database (@weareinreach/db)",
			"path": "./packages/db"
		},
		{
			"name": "📦 tRPC API (@weareinreach/api)",
			"path": "./packages/api"
		},
		{
			"name": "📦 Authentication (@weareinreach/auth)",
			"path": "./packages/auth"
		},
		{
			"name": "🚀 InReach main site (@weareinreach/web)",
			"path": "./apps/web"
		},
		{
			"name": "📦 Shared configs (@weareinreach/config)",
			"path": "./packages/config"
		},
		{
			"name": "📦 ESLint Config (@weareinreach/eslint-config)",
			"path": "./packages/eslint-config"
		},
		{
			"name": "📦 AWS User Migration (@weareinreach/aws-user-migrate)",
			"path": "./packages/aws-user-migrate"
		},
		{
			"name": "📦 AWS Cognito Messaging (@weareinreach/aws-messaging)",
			"path": "./packages/aws-messaging"
		},
		{
			"name": "📦 AWS i18n Cache (@weareinreach/aws-i18n-cache)",
			"path": "./packages/aws-cache"
		},
		{
			"name": "✨ InReach (root)",
			"path": "./"
		},
		{
			"name": "🛠️ Patched packages",
			"path": "./patches"
		},
		{
			"name": "📚 Documentation (@weareinreach/docs)",
			"path": "./docs"
		},
		{
			"name": "🐳 Docker",
			"path": "./docker"
		}
	],
	"settings": {
		"[javascript]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascriptreact]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.autoClosingOvertype": "always",
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.detectIndentation": true,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.insertSpaces": true
		},
		"debug.javascript.terminalOptions": {
			"skipFiles": ["<node_internals>/**/*", "**/node_modules/**/*@babel*/*"]
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"eslint.lintTask.enable": true,
		"eslint.options": {
			"cache": true
		},
		"eslint.packageManager": "pnpm",
		"eslint.rules.customizations": [
			{
				"rule": "import/order",
				"severity": "off"
			},
			{
				"rule": "import/newline-after-import",
				"severity": "off"
			},
			{
				"rule": "import/no-extraneous-dependencies",
				"severity": "off"
			}
		],
		"eslint.runtime": "node",
		"eslint.useESLintClass": true,
		"explorer.decorations.badges": true,
		"explorer.expandSingleFolderWorkspaces": false,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"*.tsx": "${capture}.ts, ${capture}.stories.tsx",
			"*.ts": "${capture}.ts, ${capture}.stories.tsx",
			"*eslintrc.js": ".eslintignore"
		},
		"files.exclude": {
			".next/": true,
			".turbo/": true,
			"*.eslintcache": true,
			"*.tsbuildinfo": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/Thumbs.db": true,
			"apps/": true,
			"docker/": true,
			"docs/": true,
			"node_modules/": true,
			"packages/": true,
			"patches/": true,
			"storybook-static/": true
		},
		"files.watcherExclude": {
			"**/.next/**": true,
			"**/.vercel/output/**": true,
			"**/dist/**": true,
			"**/storybook-static/**": true,
			"**/zod-schemas/**": true
		},
		"i18n-ally.annotationInPlace": false,
		"i18n-ally.defaultNamespace": "common",
		"i18n-ally.displayLanguage": "en",
		"i18n-ally.enabledParsers": ["js", "json", "ts"],
		"i18n-ally.extract.autoDetect": true,
		"i18n-ally.extract.ignored": [
			"1px solid ${theme.colorScheme === 'dark' ? theme.colors.dark[5] : theme.colors.gray[2]}",
			"${theme.spacing.md}px ${theme.spacing.md}px",
			"0 ${theme.spacing.sm}px"
		],
		"i18n-ally.extract.ignoredByFiles": {
			"../../packages/ui/.storybook/i18next.ts": ["*"],
			"**/packages/db/**/*.ts": ["*"]
		},
		"i18n-ally.extract.keygenStrategy": "slug",
		"i18n-ally.extract.keygenStyle": "kebab-case",
		"i18n-ally.extract.keyMaxLength": 150,
		"i18n-ally.extract.targetPickingStrategy": "most-similar",
		"i18n-ally.fullReloadOnChanged": true,
		"i18n-ally.ignoredLocales": ["!en"],
		"i18n-ally.keystyle": "nested",
		"i18n-ally.localesPaths": ["public/locales"],
		"i18n-ally.namespace": true,
		"i18n-ally.pathMatcher": "{locale}/{namespace}.json",
		"i18n-ally.review.enabled": false,
		"i18n-ally.review.gutters": false,
		"i18n-ally.showFlags": true,
		"i18n-ally.sortKeys": true,
		"i18n-ally.sourceLanguage": "en",
		"i18n-ally.tabStyle": "tab",
		"json.format.enable": true,
		"json.validate.enable": true,
		"markdownlint.config": {
			"MD033": false
		},
		"prettier.resolveGlobalModules": false,
		"sonarlint.connectedMode.project": {
			"connectionId": "InReach",
			"projectKey": "weareinreach_InReach"
		},
		"tms.stringsCompletionFileExtensions": "ts,tsx,json",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.tsdk": "✨ InReach (root)/node_modules/typescript/lib",
		"typescript.workspaceSymbols.scope": "allOpenProjects"
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Attach by Process ID",
				"processId": "${command:PickProcess}",
				"request": "attach",
				"skipFiles": ["<node_internals>/**/*", "${workspaceFolder}/node_modules/**/*"],
				"type": "node",
				"autoAttachChildProcesses": true,
				"restart": true
			},
			{
				"name": "Attach to :9229",
				"port": 9229,
				"request": "attach",
				"skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**/*"],
				"type": "node",
				"autoAttachChildProcesses": true,
				"restart": true
			},
			{
				"disableNetworkCache": true,
				"name": "Launch Brave",
				"port": 9222,
				"request": "launch",
				"runtimeArgs": ["--user-data-dir=/Users/joe/.brave-dev-profile"],
				"runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
				"type": "chrome",
				"url": "http://localhost:3000",
				"userDataDir": true,
				"webRoot": "${workspaceFolder}",
				"sourceMaps": true
			},
			{
				"command": "pnpm dev",
				"name": "pnpm dev",
				"request": "launch",
				"serverReadyAction": {
					"action": "startDebugging",
					"name": "Launch Brave",
					"pattern": "http://localhost:([0-9]+)"
				},
				"skipFiles": ["<node_internals>/**/*", "${workspaceFolder}/node_modules/**/*"],
				"sourceMaps": true,
				"type": "node-terminal"
			},
			{
				"command": "yarn dev",
				"name": "yarn dev",
				"request": "launch",
				"serverReadyAction": {
					"action": "debugWithChrome",
					"pattern": "(?:(.*?\bserver.*ready\b)|(.*?\bready.*server\b)).*(\bhttps?://.+\b)",
					"uriFormat": "%s"
				},
				"sourceMaps": true,
				"type": "node-terminal"
			}
		]
	}
}
