{
	"extensions": {
		"recommendations": [
			"bierner.jsdoc-markdown-highlighting",
			"bierner.markdown-yaml-preamble",
			"dbaeumer.vscode-eslint",
			"dsznajder.es7-react-js-snippets",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"mattpocock.ts-error-translator",
			"melmass.vscode-mono-workspace",
			"ms-playwright.playwright",
			"ms-vsliveshare.vsliveshare",
			"prisma.prisma",
			"unifiedjs.vscode-mdx",
			"aaron-bond.better-comments",
			"codeium.codeium",
			"usernamehw.errorlens",
			"figma.figma-vscode-extension",
			"yoavbls.pretty-ts-errors",
			"quick-lint.quick-lint-js",
			"sonarsource.sonarlint-vscode",
		],
	},
	"folders": [
		{
			"name": "🚀 InReach App (@weareinreach/app)",
			"path": "./apps/app",
		},
		{
			"name": "📦 Shared UI (@weareinreach/ui)",
			"path": "./packages/ui",
		},
		{
			"name": "📦 Centralized database (@weareinreach/db)",
			"path": "./packages/db",
		},
		{
			"name": "📦 tRPC API (@weareinreach/api)",
			"path": "./packages/api",
		},
		{
			"name": "🤷🏻 Analytics (@weareinreach/analytics)",
			"path": "./packages/analytics",
		},
		{
			"name": "🔐 Authentication (@weareinreach/auth)",
			"path": "./packages/auth",
		},
		{
			"name": "🛠️ Utilities (@weareinreach/util)",
			"path": "./packages/util",
		},
		{
			"name": "📦 Crowdin Client (@weareinreach/crowdin)",
			"path": "./packages/crowdin",
		},
		{
			"name": "⚙️ Environment Variables (@weareinreach/env)",
			"path": "./packages/env",
		},
		{
			"name": "⚙️ Shared configs (@weareinreach/config)",
			"path": "./packages/config",
		},
		{
			"name": "⚙️ ESLint Config (@weareinreach/eslint-config)",
			"path": "./packages/eslint-config",
		},
		{
			"name": "🚀 InReach main site (@weareinreach/web)",
			"path": "./apps/web",
		},
		{
			"name": "✨ InReach (root)",
			"path": "./",
		},
		{
			"name": "🐑 AWS Lambdas",
			"path": "./lambdas",
		},
		{
			"name": "🛠️ Patched packages",
			"path": "./patches",
		},
		{
			"name": "📚 Documentation (@weareinreach/docs)",
			"path": "./docs",
		},
		{
			"name": "🐳 Docker",
			"path": "./docker",
		},
	],
	"settings": {
		"[javascript]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[javascriptreact]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.autoClosingOvertype": "always",
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[prisma]": {
			"editor.defaultFormatter": "Prisma.prisma",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file",
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescriptreact]": {
			"editor.autoClosingBrackets": "languageDefined",
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.detectIndentation": true,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true,
			"editor.formatOnType": true,
			"editor.insertSpaces": true,
		},
		"debug.javascript.terminalOptions": {
			"skipFiles": ["<node_internals>/**/*", "**/node_modules/**/*@babel*/*"],
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"eslint.lintTask.enable": true,
		"eslint.options": {
			"cache": true,
		},
		"eslint.ignoreUntitled": true,
		"eslint.nodeEnv": "development",
		"eslint.rules.customizations": [
			{
				"rule": "import/order",
				"severity": "off",
			},
			{
				"rule": "import/newline-after-import",
				"severity": "off",
			},
			{
				"rule": "import/no-extraneous-dependencies",
				"severity": "off",
			},
			{
				"rule": "@typescript-eslint/consistent-type-imports",
				"severity": "off",
			},
			{
				"rule": "@typescript-eslint/no-unused-vars",
				"severity": "info",
			},
			{ "rule": "sort-imports", "severity": "off" },
		],
		"eslint.useESLintClass": true,
		"explorer.decorations.badges": true,
		"explorer.expandSingleFolderWorkspaces": false,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"*.tsx": "${capture}.ts, ${capture}.stories.tsx, ${capture}.styles.ts, ${capture}.styles.tsx",
			"*.ts": "${capture}.ts, ${capture}.stories.tsx",
			"*eslintrc.js": ".eslintignore, .eslintcache",
			"package.json": "pnpm-lock*.yaml, pnpm-workspace.yaml, .nvmrc",
			"*prettierrc.js": ".prettierignore, .prettiercache, .editorconfig",
			"vercel.json": ".vercelignore",
			"README.md": "LICENSE.md",
		},
		"files.exclude": {
			".next/": true,
			".trace/": true,
			".turbo/": true,
			".vercel/": true,
			"*.tsbuildinfo": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/Thumbs.db": true,
			"apps/": true,
			"docker/": true,
			"docs/": true,
			"node_modules/": true,
			"packages/": true,
			"patches/": true,
			"storybook-static/": true,
			"lambdas/": true,
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"**/.next/**": true,
			"**/.vercel/output/**": true,
			"**/dist/**": true,
			"**/storybook-static/**": true,
			"**/zod-schemas/**": true,
			"**/.turbo/**": true,
			"**/generated/**": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/*.code-search": true,
			"pnpm-lock.yaml": true,
		},
		"json.format.enable": true,
		"json.validate.enable": true,
		"markdownlint.config": {
			"MD033": false,
		},
		"prettier.resolveGlobalModules": false,
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.tsdk": "🚀 InReach App (@weareinreach/app)/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.workspaceSymbols.scope": "allOpenProjects",
		"sonarlint.connectedMode.project": {
			"connectionId": "inreach",
			"projectKey": "weareinreach_InReach",
		},
		"sonarlint.output.showAnalyzerLogs": true,
		"sonarlint.output.showVerboseLogs": false,
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}",
			},
			{
				"name": "Attach by Process ID",
				"processId": "${command:PickProcess}",
				"request": "attach",
				"skipFiles": ["<node_internals>/**/*", "${workspaceFolder}/node_modules/**/*"],
				"type": "node",
				"autoAttachChildProcesses": true,
				"restart": true,
			},
			{
				"name": "Attach to :9229",
				"port": 9229,
				"request": "attach",
				"skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**/*"],
				"type": "node",
				"autoAttachChildProcesses": true,
				"restart": true,
			},
			{
				"command": "pnpm dev",
				"name": "pnpm dev",
				"request": "launch",
				"serverReadyAction": {
					"action": "startDebugging",
					"name": "Launch Brave",
					"pattern": "http://localhost:([0-9]+)",
				},
				"skipFiles": ["<node_internals>/**/*", "${workspaceFolder}/node_modules/**/*"],
				"sourceMaps": true,
				"type": "node-terminal",
			},
			{
				"command": "yarn dev",
				"name": "yarn dev",
				"request": "launch",
				"serverReadyAction": {
					"action": "debugWithChrome",
					"pattern": "(?:(.*?\bserver.*ready\b)|(.*?\bready.*server\b)).*(\bhttps?://.+\b)",
					"uriFormat": "%s",
				},
				"sourceMaps": true,
				"type": "node-terminal",
			},
		],
	},
}
